<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        table {border: 10px solid cyan;
            margin-left: auto;
            margin-right: auto;
            background-color: blueviolet;
            border-style: groove;
            opacity: 1.0;
        }

        input[type="button"]
        { width: 100%;
            padding: 20px 40px;
            background-color: cadetblue;
            color: black;
            font-size: 24px ;
            font-weight: bold;
            border: cyan;
            border-radius: 50px;
            border-style: groove;
           

        }

        input[type="text"]
        { padding: 20px 40px;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
           

        }


        .taas{ width: 87% ;
            background-color: burlywood;
           
        

        }

        .ent{ background-color: chartreuse;
            padding: 20px 40px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            border-style: groove;
            border: cyan;
            

        }

       

        tr :hover{cursor: pointer;
            background-color: darkgray;
            border-radius: 50px;
            opacity: 1.0;
            

        }

        body {
  background-image: url(it.jpg);
}



    </style>
</head>
<body>

   

    <table>
        
        <tr>
            <td  colspan="5">
                <input class="taas" type="text" id="result">
            </td>
        </tr>

        <tr>
            <td colspan="1"><input type="button" value="C"></td>
            <td colspan="2"><input type="button" value="Del."></td>
            <td  colspan="2"><input type="button" value="ENTER"></button></td>
            
        </tr>
        <tr>
            <td><input type="button" value="exp"></td>
            <td><input type="button" value="/"></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="\"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="In"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="sqrt"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="sq"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="√"></td>
            <td><input type="button" value="+"></td>
        </tr>
        <tr>
            <td><input type="button" value="("></td>
            <td><input type="button" value="cos"></td>
            <td><input type="button" value="tan"></td>
            <td><input type="button" value="sin"></td>
            <td><input type="button" value=")"></td>
        </tr>


























    </table>
    
</body>
</html>